RPC_ENDPOINT="https://omniscient-compatible-research.solana-mainnet.quiknode.pro/693ffc8ea0f1741ec7b04e9bfb7d2042fc1d7e4b/"
WS_ENDPOINT="wss://omniscient-compatible-research.solana-mainnet.quiknode.pro/693ffc8ea0f1741ec7b04e9bfb7d2042fc1d7e4b/"
GOOGLESHEET_API="AIzaSyCss4ZU1XTO3oVdCqx-29GCGjsluSrh7S8"
NODE_ENV="development"